\documentclass{article}

\usepackage[a4paper,margin=2cm]{geometry}
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[style=apa,autocite=inline]{biblatex}
\usepackage{mathtools}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{caption}
\usepackage{graphicx}

\title{Review of Literature on Algebraic Isomorphism Testing}
\author{Euan Mendoza}
% \date{Sunday the 24th of September, 2023}

\addbibresource{trp-literature-review.bib}

\graphicspath{ {screenshots/} }

\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]
\newtheorem{example}{Example}[definition]

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}[section]
\newtheorem{corollary}{Corollary}

\renewcommand\qedsymbol{$\blacksquare$}

\algblock{Input}{EndInput}
\algnotext{EndInput}
\algblock{Output}{EndOutput}
\algnotext{EndOutput}
\algblock{Alg}{EndAlg}
\algnotext{EndAlg}
\newcommand{\Desc}[2]{\State \makebox[3em][l]{#1}#2}

\begin{document}
\pagenumbering{roman}
\maketitle

%\begin{center}
%  \section*{Abstract}
%\end{center}
\newpage

\tableofcontents
\newpage

\pagenumbering{arabic}
