\section{Introduction}\label{introduction}

At first the idea of a linear algebra game might not be such a great
idea. What is such a game you might ask? I had this idea once I realised
it had been the better part of a year since I had last touched a
legitimate programming language. What is a good way to relearn how to
code?

\subsection{The Game and
Pre-Requisites}\label{the-game-and-pre-requisites}

As of right now this isn\textquotesingle t even a game. When I feel
bored enough I will likely come up with the game itself. However, right
now this is just a sequence of challenges.

This game is not restrictive in the sense that it does not provide any
templates or guides. How you approach each challenge is up for the
imagination. Each challenge should be relatively easy, you have an
infinite amount of time to complete it unlike a programming interview.

However think about the \emph{content} of each question rather than the
\emph{goal}. The aim is really to be a leasurely Bob Ross guide through
all things linear algebra.

For this we can make this as easy or as hard as we want. So here I have
a list of programming languages by vibe. Remember that this should be
mostly language agnostic and more about learning the style and syntax of
the language itself. You could introduce new technical features like
SIMD or you could teach yourself c++ generics.

\subsubsection{Use these if you want a
challenge}\label{use-these-if-you-want-a-challenge}

\begin{enumerate}
\item
  HoTT-Coq (pronouce this out loud), use this language if you want a
  spicy challenge. You have to describe out constructions in the
  \emph{category} of the respective thing rather than through sets. You
  also should learn a bit of algebraic topology before attempting this.
\item
  Cubical Agda \emph{see above}.
\item
  Coq, use types not sets. Also prove everything.
\item
  Agda, \emph{It\textquotesingle s like Coq but makes more sense}.
\end{enumerate}

\subsubsection{Recommended Languages for
polymorphism}\label{recommended-languages-for-polymorphism}

For this guide polymorphism plays an essential role. As such our usual
languages of C is not a good choice.

\begin{enumerate}
\item
  Haskell (looks very object oriented)
\item
  OCaml (sexiest programming language alive)
\item
  C++ (before rust lol, probably try using simd)
\item
  Rust (here it is)
\item
  Java/C\# (what\textquotesingle s the difference lol)
\end{enumerate}

\subsubsection{\texorpdfstring{Languages to \emph{not} use or use with
immense
judgement}{Languages to not use or use with immense judgement}}\label{languages-to-not-use-or-use-with-immense-judgement}

\begin{itemize}
\item
  Python (loser)
\item
  Go (loser)
\item
  Javascript/Typescript (eww)
\item
  PHP (Go away)
\end{itemize}

\section{Part 1: Groups}\label{part-1-groups}

Before we dive head first in the world of linear algebra it is important
to describe the term \emph{algebra} instead of the term \emph{linear}.

When we talk about \emph{algebra} it usually means that we are looking
at the \emph{structure} of things rather than their \emph{composition}.
For coders this should be familiar since this is essentially
polymorphism, but for actual high school mathematicians looking at maths
this way seems daunting and weird. What makes a number a number if it
has no actual numbers in it.

This is our first introductiion to the abstract notion of a
\emph{group}.

A group is \emph{usually} (but not categorically) described as a set
\(G\) equipped with a function that takes in two sets \((G, G)\).
\(\circ : G \times G \to G\). With the following rules (axioms).
\(\forall x,y,z,e \in G\).

\begin{enumerate}
\item
  (associativity) \(x \circ (y \circ z) = (x \circ y) \circ z\).
\item
  (identity) \(x \circ e = x = e \circ x\).
\item
  (inverse)
  \(\forall x \in G, \exists y \in G, x \circ y = e = y \circ x\) where
  \(y\) is usually denoted \(x^{-1}\).

  If a group is also commutative (\(x \circ y = y \circ x\)). It is
  called \emph{abelian}.
\end{enumerate}

\begin{excercise}
Write a abstract class called Group which defines a abstract
(generic) type $T$ for our set, and a function comp where comp is defined as the
function such that $(+++) : (T, T) \to T$.
\end{excercise}

\subsection{\texorpdfstring{{TODO} Cyclic
Groups}{TODO Cyclic Groups}}\label{cyclic-groups}

\subsection{\texorpdfstring{{TODO} Vectors and
Matrices}{TODO Vectors and Matrices}}\label{vectors-and-matrices}

\subsection{\texorpdfstring{{TODO} Linear
Groups}{TODO Linear Groups}}\label{linear-groups}

\section{\texorpdfstring{{TODO} Rings and
Fields}{TODO Rings and Fields}}\label{rings-and-fields}

\subsection{\texorpdfstring{{TODO} Finite
Fields}{TODO Finite Fields}}\label{finite-fields}

\section{\texorpdfstring{{TODO} Linear
Algebra}{TODO Linear Algebra}}\label{linear-algebra}

\subsection{\texorpdfstring{{TODO} Linear
Spaces}{TODO Linear Spaces}}\label{linear-spaces}

\subsection{\texorpdfstring{{TODO} Linear Spaces of Finite
Fields}{TODO Linear Spaces of Finite Fields}}\label{linear-spaces-of-finite-fields}
