\newpage\appendix
\section{Appendix}

\subsection{A brief note regarding infinity}

Usually we use infinity to denote the \textit{size} of a set. Usually a set can
either be \textit{finite} or \textit{infinite}.

\begin{definition}
  Let $[n] = \{ 1, 2, \ldots, n \}$. A set $S$ is \textit{finite} with a size $n$ if
  there exists a bijective function $f : S \to [n]$.
\end{definition}

Recall that a bijective function is a \textit{invertible function} or
equivalently that it is both \textit{surjective} and \textit{injective}.

\begin{definition}
  Given a function $f : X \to Y$ which maps $X$ to $Y$, $f$ is bijective if and
  only if it is both

  \begin{enumerate}
    \item
          \textit{injective:} $\forall x, x' \in X, f(x) = f(x') \implies x = x'$.

    \item
          \textit{surjective:} $\forall y \in Y, \exists x \in X, f(x) = y$.
  \end{enumerate}
\end{definition}

Finally we can say is infinite if there exists a \textit{injective} function
from $S \to \mathbb{Z}$ and if the function is also a bijection we say it is
\textit{countably infinite}.

% \newpage
\printbibliography[heading=bibintoc]

\end{document}
