\documentclass{article}

\usepackage[a4paper,margin=2cm]{geometry}
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[style=apa,autocite=inline]{biblatex}
\usepackage{mathtools}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{caption}
\usepackage{graphicx}

\title{Algebraic Isomorphism Testing Project Proposal}
\author{Euan Mendoza [14279196]}
\date{Sunday the 5th of November, 2023}

\hypersetup{
  colorlinks=true,
  linkcolor=blue,
  urlcolor=cyan,
  citecolor=black,
  pdftitle={algebraic structure isomorphism testing project proposal}
  pdfauthor={Euan Mendoza}
}

\graphicspath{ {./images/} }

\addbibresource{p-group-isomorphism.bib}

\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]
\newtheorem{example}{Example}[definition]

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}[section]
\newtheorem{corollary}{Corollary}

\renewcommand\qedsymbol{$\blacksquare$}

\algblock{Input}{EndInput}
\algnotext{EndInput}
\algblock{Output}{EndOutput}
\algnotext{EndOutput}
\algblock{Alg}{EndAlg}
\algnotext{EndAlg}
\newcommand{\Desc}[2]{\State \makebox[3em][l]{#1}#2}

\begin{document}
\pagenumbering{Roman}
\maketitle

%\begin{center}
%  \section*{Abstract}
%\end{center}
\newpage

\tableofcontents
\newpage

\pagenumbering{roman}
