\documentclass{article}

\usepackage[a4paper,margin=2cm]{geometry}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[style=alphabetic]{biblatex}
\usepackage{mathtools}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{sansmath}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{caption}
\usepackage{graphicx}

\title{Notes on Myhill-Nerode Theorem}
\author{Euan Mendoza}
\date{Sunday the 12th of November, 2023}

\hypersetup{
  colorlinks=true,
  linkcolor=blue,
  urlcolor=cyan,
  pdftitle={myhill-nerode-theorem-notes}
  pdfauthor={Euan Mendoza}
}

\graphicspath{ {./images/} }

\addbibresource{p-group-isomorphism.bib}

\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]
\newtheorem{example}{Example}[definition]

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}[section]
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{example-t}{Example}[theorem]

\renewcommand\qedsymbol{$\blacksquare$}

\algblock{Input}{EndInput}
\algnotext{EndInput}
\algblock{Output}{EndOutput}
\algnotext{EndOutput}
\algblock{Alg}{EndAlg}
\algnotext{EndAlg}
\newcommand{\Desc}[2]{\State \makebox[3em][l]{#1}#2}

\begin{document}
\maketitle

%\begin{center}
%  \section*{Abstract}
%\end{center}

\tableofcontents
