\documentclass{article}

\usepackage[a4paper,margin=2cm]{geometry}
\usepackage{hyperref}
\usepackage{mathtools}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{algorithm}

\title{More NP-complete Problems and Dealing with Intractability}
\date{2023}
\author{Euan Mendoza}

\theoremstyle{plain}
\newtheorem{lemma}{Lemma}[section]
\newtheorem{theorem}{Theorem}
\newtheorem{corollary}{Corollary}[lemma]

\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]
\newtheorem{example}{Example}[lemma]

\renewcommand\qedsymbol{$\blacksquare$}

\begin{document}
